<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiomi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Micro+5&family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Press+Start+2P&family=Sixtyfour:BLED@0..100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cambo&family=Micro+5&family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Press+Start+2P&family=Sixtyfour:BLED@0..100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f3f1f1;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 56px;
            box-sizing: border-box;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding-left: 40px;
            padding-right: 40px;
            position: fixed;
            top: 0px;
            background-color: white;
        }
        nav>ul{
            list-style-type: none;
            display: flex;
            height: 56px;
            align-items: center;
            gap: 55px;
        }
        nav>ul:nth-child(1)>li:not(:nth-of-type(1)){
            cursor: pointer;
            font-size: 16px;
            font-family: 'Camphor Pro', sans-serif;
            font-weight: 300;
            color: #464646;
            height: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        nav>ul:nth-child(2)>li{
            cursor: pointer;
            font-size: 16px;
            font-family: 'Camphor Pro', sans-serif;
            font-weight: 300;
            color: #464646;
            height: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        nav>ul:nth-child(1)>li:nth-of-type(1){
            cursor: pointer;
        }
        nav>ul:nth-child(1)>li:not(:nth-of-type(1)):hover{
            color:#ff6900;
            border-bottom: 3px solid #ff6900;
        }
        
        nav>ul:nth-child(2)>li:not(:nth-of-type(3),:nth-of-type(4),:nth-of-type(5)):hover{
            color:#ff6900;
            border-bottom: 3px solid #ff6900;
        }
        
        nav>ul:nth-of-type(1)>li:nth-of-type(1){
            background: #ff6900;
            color: white;
            padding: 1px 3px 3px 4px;
            font-size: 24px;
            font-weight: 800;
            border-top-left-radius: 30%;
            border-top-right-radius: 30%;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 30%;
            font-family: "Open Sans", sans-serif;
        }
        nav>ul:nth-of-type(2)>li>i{
            font-size: x-large;
        }

        main{
           width: 100%;
           height: auto;
           margin-top: 56px;
        }
        #box1{
            display: flex;
            justify-content: center;
            
        }
        #box2{
            display: flex;
            justify-content: center;
        }
        #box1>li{
            width: 303px;
            height: 294px;
            background-color: white;
            list-style-type: none;
            margin: 30px 8px 30px 8px;
            cursor: pointer;
            box-sizing: border-box;
            padding: 42px 30px 42px 30px;
        }
        #box2>li{
            width: 303px;
            height: 294px;
            background-color: white;
            list-style-type: none;
            margin: 30px 8px 30px 8px;
            cursor: pointer;
            box-sizing: border-box;
            padding: 42px 30px 42px 30px;
        }
        #box1>li:hover{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #box2>li:hover{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }


        .box-image{
            width: 150px;
            height: 150px;
            box-sizing: border-box; 
        }
        .box-image>img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        #box1>li>p:nth-of-type(1){
            font-family: "Camphor Pro", sans-serif;
            font-size: 18px;
            font-weight: 700;
            line-height: 21.6px;
            text-wrap: wrap;
            margin-bottom: 12px;
        }
        #box2>li>p:nth-of-type(1){
            font-family: "Camphor Pro", sans-serif;
            font-size: 18px;
            font-weight: 700;
            line-height: 21.6px;
            text-wrap: wrap;
            margin-bottom: 12px;
        }
        .product-offer{
            color:  rgb(255, 105, 0);
            font-family: "Camphor Pro", sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 19.2px;
            border-radius: 4.8px;
            border: 0.8px solid rgb(255, 105, 0);
            padding-left: 9.600px;
            padding-right: 9.600px;
            background-color: #fff0e5;
            margin: 3px;
        }
        .from{
            font-family: "Camphor Pro", sans-serif;
            font-size: 15px;
            line-height: 18.75px;
            font-weight: 700;
        }
        .original-price{
            font-family: "Camphor Pro", sans-serif;
            font-size: 21px;
            font-weight: 700;
            line-height: 25.2px;
        }
        .original-price>span{
            font-size: 14.7px;
            font-weight: 700;
            line-height: 17.64px;
        }
        .offer-price{
            font-family: "Camphor Pro", sans-serif;
            color: rgb(208,208,208);
            font-size: 15px;
            font-weight: 400;
            line-height: 15px;
            margin-top: 4px;
            text-decoration: line-through;
        }
        .offer-price>span{
            color: rgb(208,208,208);
            font-size: 15px;
            font-weight: 400;
            line-height: 15px;
            margin-top: 4px;
        }
        #box1>li>ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        #box2>li>ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        #box1>li>ul>li:nth-of-type(1){
            height: 70px;
            margin-top: 75px;
        }
        #box2>li>ul>li:nth-of-type(1){
            height: 70px;
            margin-top: 75px;
            box-sizing: border-box;
            padding-top: 15px;
        }
        #card3-no-from{
            box-sizing: border-box;
            padding-top: 15px;
        }
        #banner>li{
            width: 83%;
            height: 180px;
            box-sizing: border-box;
            list-style-type: none;
            margin: auto;
            background-image: url("https://i03.appmifile.com/158_operator_in/09/02/2023/5130a1a6d0f6178aa4c5756fedec2b23.gif?thumb=1&w=1680&f=webp&q=85");
            background-repeat: no-repeat;
            background-size: 100%;
            cursor: pointer;
            padding-top: 30px;
            padding-left: 80px;
            flex-basis: auto;
        }
        #banner>li>p:nth-child(1){
            font-family: 'Camphor Pro', sans-serif;
            font-size: 28px;
            font-weight: 700;
            line-height: 33.6px;
            margin-bottom: 6px;
            text-wrap: wrap;
        }
        #banner>li>p:nth-child(2){
            font-family: 'Camphor Pro', sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 21.6px;
            margin-bottom: 18px;
            text-wrap: wrap;
            white-space-collapse: preserve-breaks;
        }
        #banner>li>button{
            font-family: 'Camphor Pro', sans-serif;
            font-size: 18px;
            line-height: 21.6px;
            font-weight: 400;
            background-color: black;
            color: white;
            border-radius: 12px;
            padding: 10px 20px 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>mi</li>
            <li>Store</li>
            <li>Phone</li>
            <li>TV & Smart Home</li>
            <li>Tablet</li>
            <li>LifeStyle</li>
        </ul>
        <ul>
            <li>Discover</li>
            <li>Support</li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-cart-shopping"></i></li>
            <li><i class="fa-solid fa-user-tie"></i></li>
        </ul>
    </nav>
    <main>
        <ul id="box1">
            <li>
                <p>Redmi Pad | ₹1,500 Bank Discount</p>
                <button class="product-offer">40% off</button>
                <ul>
                    <li>
                        <p class="from">From</p>
                        <p class="original-price"><span class="material-symbols-outlined">
                            currency_rupee
                            </span>12,999</p>
                            <p class="offer-price">₹21,999</p>
                    </li>
                    <li class="box-image">
                        <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1664774614.38517598!600x600!85.jpg">
                    </li>
                </ul>
            </li>
            <li>
                <p>Xiaomi Pad 6 6 GB 128 GB + Smart Pen</p>
                <button class="product-offer">34% off</button>
                <ul>
                    <li>
                        <p class="from">From</p>
                        <p class="original-price"><span class="material-symbols-outlined">
                            currency_rupee
                            </span>31,998</p>
                            <p class="offer-price">₹48,998</p>
                    </li>
                    <li class="box-image">
                        <img src="https://i03.appmifile.com/692_item_in/15/06/2023/935f9ec03e68f5f0a6a04418316efa7e.jpg"/>
                    </li>
                </ul>
            </li>
            <li>
                <p>Xiaomi Pad 6 8/256GB + Smart Pen + Cover Combo</p>
                <button class="product-offer">32% off</button>
                <ul>
                    <li id="card3-no-from">
                        <p class="original-price"><span class="material-symbols-outlined">
                            currency_rupee
                            </span>36,497</p>
                            <p class="offer-price">₹53,997</p>
                    </li>
                    <li class="box-image">
                        <img src="https://i03.appmifile.com/332_item_in/09/12/2023/add32aab3aa20b224707d0e7af025709.jpg">
                    </li>
                </ul>
            </li>
            <li>
                <p>Tablet Accessories</p>
                <button class="product-offer">33% off</button>
                <ul>
                    <li>
                        <p class="from">From</p>
                        <p class="original-price"><span class="material-symbols-outlined">
                            currency_rupee
                            </span>5,999</p>
                            <p class="offer-price">₹8,999</p>
                    </li>
                    <li class="box-image">
                        <img src="https://i03.appmifile.com/396_item_in/12/06/2023/a2f6eb051ada73b3c31b78c4ef75397c.jpg?thumb=1&w=220&f=webp&q=85"/>
                    </li>
                </ul>
            </li>
        </ul>
        <ul id="banner">
            <li>
               <p>For The Love of Music!</p>
               <p>Best of Audio Products</p>
               <button>Shop Now!</button>
            </li>
        </ul>
        <ul id="box2">
            <li>
                <p>Redmi Earphones</p>
                <button class="product-offer">25% off</button>
                <ul>
                    <li>
                        <p class="original-price"><span class="material-symbols-outlined">
                            currency_rupee
                            </span>449</p>
                            <p class="offer-price">₹599</p>
                    </li>
                    <li class="box-image">
                        <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1598953987.67371928!600x600!85.png"/>
                    </li>
                </ul>
            </li>
            <li>
                <p>Mi Dual Drive in-ear Earphones</p>
                <button class="product-offer">20% off</button>
                <ul>
                    <li>
                        <p class="original-price"><span class="material-symbols-outlined">
                            currency_rupee
                            </span>799</p>
                            <p class="offer-price">₹999</p>
                    </li>
                    <li class="box-image">
                        <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1617825722.98226831!600x600!85.png"/>
                    </li>
                </ul>
            </li>
            <li>
                <p>Redmi Sonic Bass Wireless Earphones 2</p>
                <button class="product-offer">56% off</button>
                <ul>
                    <li>
                        <p class="original-price"><span class="material-symbols-outlined">
                            currency_rupee
                            </span>1,299</p>
                            <p class="offer-price">₹2,999</p>
                    </li>
                    <li class="box-image">
                        <img src="https://i03.appmifile.com/9_item_in/01/08/2023/5b55c8858a7f2107e20d448e280e6357!600x600!85.jpg"/>
                    </li>
                </ul>
            </li>
            <li>
                <p>Mi Portable Bluetooth Speaker (16W)</p>
                <button class="product-offer">28% off</button>
                <ul>
                    <li>
                        <p class="original-price"><span class="material-symbols-outlined">
                            currency_rupee
                            </span>2,499</p>
                            <p class="offer-price">₹3,499</p>
                    </li>
                    <li class="box-image">
                        <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1613844064.93574921!600x600!85.jpg"/>
                    </li>
                </ul>
            </li>
        </ul>
    </main>
</body>
</html>