<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            width:50px;
            height: 50px;
            list-style-type: none;
        }
        .image>img{
            width: 100%;
            height: 100%;
        }
        nav{
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }
        ul{
            width: 35%;
            height: auto;
            padding: 20px;
            background-color: #a6a7e0;
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
        }
        ul:nth-of-type(1){
            margin-right: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        ul:nth-of-type(2){
            margin-left: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
                <li class="image">
                    <img src="https://www.masaischool.com/images/new-homepage/outcome/global-logic.png">
                </li>
                <li class="image"><img src="https://www.masaischool.com/images/new-homepage/outcome/jp-morgan.png"></li>
                <li class="image"><img src="https://www.masaischool.com/images/new-homepage/outcome/walmart.png"></li>
                <li class="image"><img src="https://www.masaischool.com/images/new-homepage/outcome/ibm.png"></li>
                <li class="image"><img src="https://www.masaischool.com/images/new-homepage/outcome/hcl.png"></li>
                <li class="image"><img src="https://www.masaischool.com/images/new-homepage/outcome/infosys.png"></li>
        </ul>
        <ul>
                <li class="image">
                    <img src="https://www.masaischool.com/images/new-homepage/outcome/global-logic.png">
                </li>
                <li class="image"><img src="https://www.masaischool.com/images/new-homepage/outcome/jp-morgan.png"></li>
                <li class="image"><img src="https://www.masaischool.com/images/new-homepage/outcome/walmart.png"></li>
                <li class="image"><img src="https://www.masaischool.com/images/new-homepage/outcome/ibm.png"></li>
                <li class="image"><img src="https://www.masaischool.com/images/new-homepage/outcome/hcl.png"></li>
                <li class="image"><img src="https://www.masaischool.com/images/new-homepage/outcome/infosys.png"></li>
        </ul>
    </nav>
</body>
</html>