<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cambo&family=Micro+5&family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Press+Start+2P&family=Shojumaru&family=Sixtyfour:BLED@0..100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cambo&family=Micro+5&family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Press+Start+2P&family=Shojumaru&family=Sixtyfour:BLED@0..100&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100%;
            /* border: 2px solid green; */
            height: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            position: sticky;
            top:10px;
        }
        nav>ul{
            list-style-type: none;
            font-family: "Shojumaru", system-ui;
        }
        nav>ul:nth-of-type(1){
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav>ul:nth-of-type(1)>li+li{
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav>ul:nth-of-type(2){
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
            background-color: black;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
        }
        nav>ul:nth-of-type(2)>li{
            padding: 10px;
        }
        nav>ul:nth-of-type(3)>li>button{
            padding: 12px 15px 12px 15px;
            background: linear-gradient(90deg in oklab,  red,red,orange);
            border-radius: 18px;
            border: none;
            color: white;
        }
        header{
            width: 100%;
            height: 80vh;
            /* border: 2px solid red; */
            background: url("./Web204\ -\ Assets/Bg1.png");
            background-repeat: no-repeat;
            top: 0px;
            left: 0px;
            z-index: -1;
            margin-top: -150px;
        }
        header>p{
            font-family: "Shojumaru", system-ui;
            display: flex;
            font-size: 40px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
           position: relative;
           top: 290px;
           color: white;
        }
        main{
            width: 100%;
            display: flex;
            height: 95vh;
            background-color: black;
            justify-content: space-evenly;
        }
        main>ul{
            list-style-type: none;
        }
        main>ul:first-child{
            width: 40%;
            margin-top: 60px;
            margin-left: 80px;
        }
        main>ul:first-child>li{
            color: white;
            font-family: "ZCOOL KuaiLe", sans-serif;
            padding: 20px;
        }
        main>ul:first-child>li:nth-of-type(1){
            color: #eb0037;
            font-size: 40px;
            
        }
        main>ul:first-child>li:nth-of-type(2){

            font-size: 30px;
            
        }
        main>ul:first-child>li:nth-of-type(3)>button{
            padding: 12px 15px 12px 15px;
            background: linear-gradient(90deg in oklab,  red,red,orange);
            border-radius: 18px;
            border: none;
            color: white;
            font-family: "Shojumaru", system-ui;
            font-size: 20px;
        }
        main>ul:nth-of-type(2)>li>img{
            width: 100%;
        }
        #road{
            background: url("./Web204\ -\ Assets/BG-2.png");
            width: 100%;
            height: 90vh;
        }
        #road>p{
            color: #eb0037;
            font-family: "Shojumaru", system-ui;
            font-weight: 800;
            font-size: 40px;
            text-align: center;
            padding-top: 60px;
        }
        #card{
            display: flex; 
             justify-content: center;
             margin-top: 90px;
             gap:60px;
             list-style-type: none;

        }
        #card>li{
            border: 3px solid red;
            border-radius: 10px;
            
        }
        #card>li>img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        #faq{
            width: 100%;
            height: 110vh;
            background-color: rgb(32, 31, 31);
            color: white;
            display: flex;
            justify-content: space-around;
        }
        #faq>ul{
            list-style-type: none;
        }
        #faq>ul:first-child{
            margin-top: 100px;
        }
        #faq>ul:last-child{
            margin-left: 50px;
        }
        #faq>ul:last-child>h1{
            color: #eb0037;
            font-family: "Shojumaru", system-ui;
            font-weight: 800;
            font-size: 40px;
            text-align: center;
            padding-top: 60px;
            margin-bottom: 70px;
        }
        #faq>ul:last-child>li{
            /* font-weight: 800; */
            font-family: "ZCOOL KuaiLe", sans-serif;
            font-size: 20px;
            border: 2px solid #eb0037;
            width: 80%;
            padding: 20px;
            margin: 30px;
            border-radius: 20px;
        }
        #faq>ul:last-child>li:nth-of-type(4)>p{
            padding: 20px 50px 20px 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
            border: 1px solid rgb(45, 45, 45);
            margin: 20px;
        }
        footer{
            width: 100%;
            height: auto;
        }
        #foot1{
            width: 100%;
            height: 30vh;
            background-color: black;
            text-align: center;
        }
        #foot1>img{
            width: 180px;
            height: 200px;
            margin-top:60px;
        }
        #foot2{
            width: 100%;
            height: 30vh;
            background-color: #120000 ;
            text-align: center;
        }
        #foot2>h1{
                color: #a10202;
                padding-top: 20px;
        }
        #footlist{
            color: white;
            list-style-type: none;
            display: flex;
            width: 50%;
            margin: auto;
            justify-content: space-between;
            margin-top: 30px;

        }
        #link{
            display: flex;
            width: 7%;
            margin: auto;
            justify-content: space-between;
            margin-top: 40px;
        }
        #link>li>i{
            color: #e20e12;
            font-size: larger;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <img src="./Web204 - Assets/Logo Savior red copy.png">
            </li>
            <li>
                Saviour
            </li>
        </ul>
        <ul>
            <li>Home</li>
            <li>IDO</li>
            <li>Takenomics</li>
            <li>Roadmap</li>
            <li>Comming Soon</li>
        </ul>
        <ul>
            <li><button type="submit">connect wallet</button></li>
        </ul>
    </nav>
    <header>
        <p>WHERE BLOCKCHAIN HEROES THRIVE, RECUING DREAMS, ELEVATING FORTUNES</p>
    </header>
    <main>
        <ul>
            <li>INTRODUCTION</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore obcaecati et amet error aspernatur velit quo deserunt magnam ex. Vero eaque quo dicta aperiam nesciunt. Similique, adipisci! Et, provident! Officiis?</li>
            <li>
                <button>Documents</button>
            </li>
        </ul>
        <ul>
            <li>
                <img src="./Web204 - Assets/Image 2.png"/>
            </li>
        </ul>
    </main>
    <section id="road">
        <p>ROAD MAP</p>
        <ul id="card">
            <li>
                <img src="./Web204 - Assets/card_1.png-1.png">
            </li>
            <li>
                <img src="./Web204 - Assets/card_1.png.png"/>
            </li>
            <li>
                <img src="./Web204 - Assets/card_1.png-2.png"/>
            </li>
            <li>
                <img src="./Web204 - Assets/card_1.png-3.png"/>
            </li>
        </ul>
    </section>
    <section id="faq">
        <ul>
            <li>
                <img src="./Web204 - Assets/image 3.png"/>
            </li>
        </ul>
        <ul>
            <h1>FAQ</h1>
            <li>1    Lorem ipsum dolor sit amet.</li>
            <li>2    Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li>
                3    Lorem ipsum dolor sit amet.
            </li>
            <li>
                4    Lorem ipsum dolor sit amet consectetur.
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, molestiae.</p>
            </li>
        </ul>
    </section>
    <footer>
        <ul id="foot1">
            <img src="Web204 - Assets/Logo Savior red copy.png">
        </ul>
        <ul id="foot2">
            <h1>SITEMAP</h1>
            <ul id="footlist">
                <li>Home</li>
                <li>IDO</li>
                <li>Tokenomics</li>
                <li>Road Map</li>
                <li>Whitepaper</li>
                <li>Pledge</li>
                <li>NFT</li>
                <li>Games</li>
            </ul>
            <ul id="link">
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-solid fa-message"></i></li>
                <li><i class="fa-solid fa-paper-plane"></i></li>
            </ul>
        </ul>
    </footer>
</body>
</html>